POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_HOST_SOURCE=source_postgres
POSTGRES_PORT_SOURCE=5432
POSTGRES_DB_SOURCE=source_db
POSTGRES_HOST_DESTINATION=destination_postgres
POSTGRES_PORT_DESTINATION=5432
POSTGRES_DB_DESTINATION=destination_db
PYTHONPATH="/home/etl_project/src"
PROJECT_PATH="/home/etl_project"
EDITOR="/usr/bin/nano"